JWT_KEY=MEU_SEGREDÃO_123@
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://Rafael:rafa1988@bootcamp.mahmw.mongodb.net/herois
POSTGRES_URL=postgres://draffa:minhasenhasecreta@localhost/heroes
# SSL_DB=true